# example config file: Ex0.conf
[RunControl]
#EX0_STOP_RUN_AFTER_N_SECONDS = 60
# from the base RunControl.cc
# FERS has to start last (after DRS) !!!
#EUDAQ_CTRL_PRODUCER_LAST_START = my_fers0 
#EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_fers0
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",". 
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"


[Producer.my_drs0]
# connection to the data collector
EUDAQ_DC = my_dc0
# config-parameters of the example producer
DRS_PLANE_ID = 20
# DRS_DURATION_BUSY_MS should not be less than 100ms
DRS_DURATION_BUSY_MS = 150
DRS_ENABLE_TIMESTAMP = 1 
DRS_ENABLE_TRIGERNUMBER = 1
DRS_DEV_LOCK_PATH = mydrs0
DRS_CONF_FILE= "/home/maxiccdaq/DAQ/eudaq_tb2024/user/fers/misc/conf/WaveDumpConfig_X742.txt"


[DataCollector.my_dc0]
# connection to the monitor
EUDAQ_MN = my_mon0
EUDAQ_FW = native
EUDAQ_FW_PATTERN = run$3R_$12D$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 5
# config-parameters of the example data collector
FERS_DISABLE_PRINT = 1
PRIOR_TIMESTAMP = 0

[Monitor.my_mon0]
# dump events on log
EX0_ENABLE_PRINT = 1
# not useful
EX0_ENABLE_STD_PRINT = 0
EX0_ENABLE_STD_CONVERTER = 0

