# fers init file: fers.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = EULog_$4R_$12D.log


[Producer.my_drs0]
DRS_BASE_ADDRESS = DDDD # hex adresses of the DRS board
DRS_DEV_LOCK_PATH = /tmp/mydrs0.lock
DRS_ID = "VME Crate"
DRS_PRODID="my_drs0"

