# fers init file: fers.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = EULog_$4R_$12D.log

[Producer.my_fers0]
FERS_IP_ADDRESS = 172.16.0.11:tdl:0:0  # IP:tdl:0:0 
FERS_DEV_LOCK_PATH = /tmp/myfers0.lock
FERS_ID = "In the rack"
FERS_RO_MODE = 0
FERS_PRODID="my_fers0"