# example config file: Ex0.conf
[RunControl]
#EX0_STOP_RUN_AFTER_N_SECONDS = 10
# from the base RunControl.cc
# FERS has to start last (after DRS) !!!
EUDAQ_CTRL_PRODUCER_LAST_START = my_fers0 
EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_fers0
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",". 
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[DataCollector.my_dc0]
# connection to the monitor
EUDAQ_MN = my_mon0
EUDAQ_FW = native
#EUDAQ_FW_PATTERN = run$3R_$12D$X
EUDAQ_FW_PATTERN = run$3R$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 5
# config-parameters of the example data collector
FERS_DISABLE_PRINT = 1
PRIOR_TIMESTAMP = 0

[Producer.my_drs0]
# connection to the data collector
EUDAQ_DC = my_dc0
# config-parameters of the example producer
DRS_PLANE_ID = 20
# DRS_DURATION_BUSY_MS should not be less than 100ms
DRS_DURATION_BUSY_MS = 100
DRS_ENABLE_TIMESTAMP = 1 
DRS_ENABLE_TRIGERNUMBER = 1
DRS_DEV_LOCK_PATH = mydrs0
DRS_CONF_FILE= "/home/maxiccdaq/DAQ/eudaq_tb2024/user/fers/misc/conf/WaveDumpConfig_X742.txt"

# if to apply baseline correction
DRS_BASELINE_CORR = 0
# Dedicated 1-DRS cfg
# DRS used as TDC for WC, hodoscops, beam elements, etc. ; ID = 0,1,2,3,... ; -1 if all are DATA DRSs
WC_DRS_ID = 0
# 0=5GHz, 1= 2.5GHz, 2=1GHz, 3=0.75 GHz
WC_DRS_FREQ = 2
# number of time-samples,1024, 520, 256 and 136
WC_DRS_RECORD_LENGTH = 1024
# 0-100 percent of the whole acquisition windoW
WC_DRS_POST_TRIGGER = 50


[Producer.my_fers0]
# connection to the data collector
EUDAQ_DC = my_dc0
# config-parameters of the example producer
EX0_PLANE_ID = 0
# ethernet no less then 3ms
EX0_DURATION_BUSY_MS = 1
EX0_ENABLE_TIMESTAMP = 1 
EX0_ENABLE_TRIGERNUMBER = 1
FERS_DEV_LOCK_PATH = myfers0
#FERS_CONF_FILE = "/home/maxiccdaq/DAQ/NEW_VERSION/eudaq_tb2024/user/fers/misc/conf/FERSlib_Config.txt"
FERS_CONF_FILE= "/home/maxiccdaq/DAQ/eudaq_tb2024/user/fers/misc/conf/Janus_Config_LED_HPK_SiPM_6075.txt"

# Disable pedestal calibration and pedestal setting. Goes to raw value.
# Use only for Pedestal calibration run. Leave it at 0 otherwise!
FERS_DisablePedestalCalibration = 0

# Detect spill structure
FERS_SPILL_DETECT = 0

# Software trigger for Pedestal and Gain runs. On TDLink takes 10ms/boards
FERS_SW_TRIGGER = 0

# Prints a warning for no trigger on a board after # missed events. Disabled when set to -1.
FERS_NO_TRIGG = -1

# Use read per board instead of FERS_GetEvent 1\0.
FERS_DIRECT_READ = 0



# Readout Mode
# 0	// Disable sorting 
# 1	// Enable event sorting by Trigger Tstamp 
# 2	// Enable event sorting by Trigger ID
FERS_RO_MODE = 0

#### ALPHA STATE
# AcquisitionMode
# 1  // Spectroscopy Mode (Energy)
# 2  // Timing Mode - Common Start (List)
# 4  // Counting Mode (MCS)
# 8  // Waveform Mode
# 3  // Spectroscopy + Timing Mode (Energy + Tstamp)
FERS_ACQ_MODE = 1


#[Producer.my_pd1]
## connection to the data collector
#EUDAQ_DC = my_dc
## config-parameters of the example producer
#EX0_PLANE_ID = 1
#EX0_DURATION_BUSY_MS = 100
#EX0_ENABLE_TRIGERNUMBER = 1
## EX0_ENABLE_TIMESTAMP = 0 
#EX0_DEV_LOCK_PATH = mylock1

[Monitor.my_mon0]
# dump events on log
EX0_ENABLE_PRINT = 0
# not useful
EX0_ENABLE_STD_PRINT = 0
EX0_ENABLE_STD_CONVERTER = 0

